# courses

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courses/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/courses/navigation/di/: ChiceroneModule.kt  MainModule.kt  RoutersModule.kt
app/src/main/java/com/example/courses/navigation/router/: OpenLink.kt
app/src/main/java/com/example/courses/navigation/router/fullscreen/: MainHostRouterImpl.kt
app/src/main/java/com/example/courses/navigation/router/global/: GlobalRouterImpl.kt  SectionsHostRouter.kt
app/src/main/java/com/example/courses/navigation/router/main/: MainRouterImpl.kt
app/src/main/java/com/example/courses/navigation/router/sections/: FavoritesNavSectionRouterImpl.kt  MainNavSectionRouterImpl.kt  ProfileNavSectionRouterImpl.kt
app/src/main/java/com/example/courses/navigation/router/sections/main/: CourseRouterImpl.kt  DetailsRouterImpl.kt
app/src/main/java/com/example/courses/network/: MoshiProvider.kt
app/src/main/java/com/example/courses/network/di/: MoshiModule.kt
app/src/main/java/com/example/courses/presentation/: MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/courses/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/courses/: ExampleUnitTest.kt
app/src/test/java/com/example/courses/presentation/: MainViewModelTest.kt
components/presentation/: build.gradle.kts
components/presentation/src/main/java/com/example/courses/components/presentation/converter/: DataConverter.kt  TextFormat.kt
components/presentation/src/main/java/com/example/courses/components/presentation/mvicore/: BaseViewModel.kt  Event.kt  EventHandler.kt  Intent.kt  State.kt
components/presentation/src/main/java/com/example/courses/components/presentation/utils/: RandomValue.kt
components/ui/: build.gradle.kts
components/ui/src/main/res/drawable/: ic_empty_folder.xml  ic_favorites.xml  ic_filled_favorites.xml  ic_next.xml
components/ui/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/example/courses/core/navigation/: CiceroneBuilder.kt
core/navigation/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_in.xml  slide_out.xml
core/navigation/src/main/res/animator/: slide_down.xml  slide_up.xml
core/navigation/src/main/res/values/: time.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/courses/core/network/: Retrofit.kt  Service.kt
features/main/courses/: build.gradle.kts
features/main/courses/src/main/res/values/: strings.xml
features/main/details/: build.gradle.kts
features/main/details/src/main/res/values/: strings.xml
features/mainhost/: build.gradle.kts
features/mainhost/src/main/java/com/example/courses/features/mainhost/: MainHostScreen.kt
features/mainhost/src/main/res/drawable/: ic_account.xml
features/mainhost/src/main/res/layout/: fragment_favorites_section.xml  fragment_main_host.xml  fragment_main_section.xml  fragment_profile_section.xml
features/mainhost/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/userfavorites/: build.gradle.kts
features/userfavorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/favorites/: build.gradle.kts
(+106 files in other folders)
