[versions]
agp = "8.5.2"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.3"
navigationUiKtx = "2.8.3"

cicerone = "7.1"
fragment = "1.8.2"
koin = "3.5.6"
compose_activity = "1.9.1"
compose_material = "1.2.1"
compose = "1.5.3"
compose_adaptive_navigation = "1.0.0-alpha01"

mockito_inline = "5.2.0"
mockito_junit = "5.13.0"
mockito_core = "5.13.0"
mockito_kotlin = "5.4.0"
turbine = "1.1.0"
junit5 = "5.11.0"
junit_suite = "1.11.0"

coroutines = "1.8.1"


[libraries]
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material" }
compose-studoPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-runTime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-adaptiveNavigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "compose_adaptive_navigation" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-suite = { group = "org.junit.platfor", name = "junit-platform-suite", version.ref = "junit_suite" }

mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito_junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutineTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

