<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<FrameLayout
		android:id="@+id/mainHostContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="60dp"/>

	<androidx.compose.ui.platform.ComposeView
		android:id="@+id/navigatorContainer"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_gravity="bottom"/>
</FrameLayout>